DAM-1/LMSG/2-EVALUACION/TEMA-4 DTD-SXD/SCHEMAS/ACTIVIDADESGUIADAS/Actividad AG4.9 Restricciones en XSD/prueba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="prueba">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="numero"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Ejercicio 1-->
    <!-- 
    <xs:element name="numero">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="5"></xs:minInclusive>
                <xs:maxInclusive value="80"></xs:maxInclusive>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    -->

    <!-- Ejercicio 2-->
     
    <!-- <xs:element name="numero">
        <xs:simpleType>
            <xs:restriction base="xs:positiveInteger">
                <xs:totalDigits value="3"></xs:totalDigits>
            </xs:restriction>
        </xs:simpleType>
    </xs:element> -->
    

    <!-- Ejercicio 3 -->
    <!-- <xs:element name="numero">
        <xs:simpleType>
            <xs:restriction base="xs:double">
                <xs:totalDigits value="5"></xs:totalDigits>
                <xs:fractionDigits value="2"></xs:fractionDigits>
            </xs:restriction>
        </xs:simpleType>
    </xs:element> -->

    <!-- Ejercicio 4-->
     <xs:element name="numero">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:pattern value="[0-9]{1,3}[.][0-9]{2}"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    


</xs:schema>